<!doctype html>
<html lang="en">

<head>
  <title>My CSS Website</title>
  <link rel="stylesheet" href="styles.css">
  <script type="text/javascript" src="brain.js"></script>
</head>

<body>
  <nav>
    <ul class="topnav" id="dropdownClick">
      <li><a href="#home">Home</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#about">About</a></li>
      <li class="topnav-right"><a href="#signup">Sign Up</a></li>
      <li class="topnav-right"><a href="#signin">Sign In</a></li>
      <li class="dropdownIcon"><a href="javascript:void(0);" onclick="dropdownMenu()">&#9776;</a></li> 
    </ul>
  </nav>
  
<!-- Section container -->
<div class= "container" id="section_1_gradient">
  <div class="row">
<div class="col-6">
  <div class="leftside-col">
    <h1 class="large">Monkey business</h1>
    <h1 class="large">Drive In and Out</h1>
  </div>
  <form>
    <div class="leftside-col">
      <h2>Username</h2>
      <input class="inputbox" type="text" placeholder="Username" name="username">
      <h2>Password</h2>
      <input class="inputbox" type="text" placeholder="Password" name="password">
    </div>
  </form>
</div>
<div class="col-6">
  <div class="rightside-col">
    <div class="videoContainer">
      <iframe width="560" height="315" 
      src="https://www.youtube.com/embed/9E6b3swbnWg" 
      frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
      allowfullscreen></iframe>
     </div>
   </div>
  </div>
 </div>
</div>

<!--======= Build Second section ======= -->

<header>
  <h1 class="sectionHeader2">The Road to Greatness</h1>
  <div class="container">
    <div class="row">
      <div class="col-4">
        <div class="box">
          <div class="icon">
            <img src="/logo.png">
          </div>
          <label>Chat Chat Chat</label>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
            ut labore et dolore magna aliqua. 
            Ut enim ad minim veniam, quis nostrud exercitation ullamco 
            laboris nisi ut aliquip ex ea commodo consequat. 
            </p>
        </div>
      </div>
      <div class="col-4">
          <div class="box">
            <div class="icon">
              <img src="/logo.png">
            </div>
            <label>Learn Code</label>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
              ut labore et dolore magna aliqua. 
              Ut enim ad minim veniam, quis nostrud exercitation ullamco 
              laboris nisi ut aliquip ex ea commodo consequat. 
              </p>
          </div>
        </div>
        <div class="col-4">
            <div class="box">
              <div class="icon">
                <img src="/logo.png">
              </div>
              <label>Make It Happen</label>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                laboris nisi ut aliquip ex ea commodo consequat. 
                </p>
            </div>
          </div>
          <div class="row">
            <div class= "col-12">
              <button class="learnMore">Find out more</button>
            </div>
          </div>
     </div>
  </div>
  <!-- === Third section ==== -->
  <hr />

<div class="container">
  <div class="row">
  <div class="col-7">
    <article>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
          ut labore et dolore magna aliqua. 
          Ut enim ad minim veniam, quis nostrud exercitation ullamco 
          laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
          ut labore et dolore magna aliqua. 
          Ut enim ad minim veniam, quis nostrud exercitation ullamco 
          laboris nisi ut aliquip ex ea commodo consequat. 
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
          ut labore et dolore magna aliqua. 
          Ut enim ad minim veniam, quis nostrud exercitation ullamco 
          laboris nisi ut aliquip ex ea commodo consequat. 
         </p>
    </article>
  </div>
  <div class="col-5">
    <div class="tigu">
      <img src="/sky.jpg" height="250" width="400">
     </div>
   </div>
 </div>
</div>
</header>
  
<footer class="foot">
  <div class="row">
    <div class="col-3 mobfooter">
      <h1>Company</h1>
      <ul>
        <li>About</li>
        <li>Blogs</li>
        <li>Careers</li>
      </ul>
    </div>
    <div class="col-3 mobfooter">
        <h1>Company</h1>
        <ul>
          <li>About</li>
          <li>Blogs</li>
          <li>Careers</li>
        </ul>
      </div>
      <div class="col-3 mobfooter">
          <h1>Company</h1>
          <ul>
            <li>About</li>
            <li>Blogs</li>
            <li>Careers</li>
          </ul>
        </div>
        <div class="col-3">
            <h1>Company</h1>
            <ul>
              <li>About</li>
              <li>Blogs</li>
              <li>Careers</li>
            </ul>
          </div>
  </div>
</footer> 
<?php /* Template Name: Template-1 */?>
</body>
</html>